{
    "name": "igormartin/patterns",
    "description": "Design patterns",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Patterns\\": [
                "src/"
            ]
        }
    },
    "require": {},
    "autoload-dev": {
        "psr-4": {
            "Patterns\\Tests\\": "tests"
        }
    },
    "require-dev": {}
}
